
{
	idForm: 1,
	title: "Laboral",
	version: "1.0",
	date: "2018-11-14",
	description: "Prueba 1",
	question: [
		{
			id: 1.1,
			text: "Nombre Completo",
			description: "--",
			name: "nombre",
			placeholder: "Nombre + Apellido",
			type: "text",
			doesRepeat: False
		},
                {
                        id: 1.2,
                        text: "Edad",
                        description: "--",
                        type: number,
			name: "edad",
			placeholder: "Edad",
			doesRepeat: False,
                        limitations: [ 
                                max: 1000,
                                min: 500,
				required: true
                        ]
                },
                {
                        id: 1.3,
                        text: "Direccion",
                        description: "--",
                        type: text,
			name: "direccion",
			placeholder: "Calle + Número",
                        doesRepeat: False,
                        limitations: [
                                maxlength: 30
                        ]
                },
                {
                        id: 1.4,
                        text: "Edad range",
                        description: "--",
                        type: range,
                        name: "Edad",
                        doesRepeat: False,
                        limitations: [
                                max: 100,
                                min: 10
                        ]
		},
                {
                        id: 1.5,
                        text: "Email",
                        description: "--",
                        type: email,
                        name: "email",
                        placeholder: "a@b.com",
                        doesRepeat: False,
                },
                {
                        id: 1.6,
                        text: "Teléfonos",
                        description: "--",
                        type: text,
                        name: "tels",
                        placeholder: "LADA + Número",
                        doesRepeat: True,
                        repeatLimitations: [
				maxRepeats: 5
			]
                },
                {
                        id: 1.7,
                        text: "Bloqueado",
                        description: "--",
                        type: text,
                        name: "bloqueado",
			value: "Campo Bloqueado"
                        doesRepeat: False
                },
                {
                        id: 1.8,
                        text: "Lista",
                        description: "--",
                        type: select,
                        name: "Lista",
                        doesRepeat: False,
                        elements: [
				"a",
				"b",
				"c",
				"d"
			]
                },
                {
                        id: 1.9,
                        text: "Checkbox",
                        description: "--",
                        type: "checkbox",
                        name: "Checkbox",
			doesRepeat: False,
                       	elements: [
				"1",
				"2",
				"3"
			]
                }
	]
}
